#servicos {
    background-color: #F9F9F9;
    padding: 10vh 0 10vh 0;
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: white;
}

#servicos>.section-title {
    display: inline-flex;
    padding: 7px 0 7px 19vw;
    background-color: #737373;
    justify-content: flex-end;
    min-width: 20vw;
}

#servicos .section-title>h1 {
    margin: 2px;
    font-weight: 700;
    font-size: 1.5em;
}

#servicos .section-title>.title-line {
    width: 100px;
    border-bottom: solid 2px white;
    margin-left: 12px;
}

#servicos>.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-weight: 300;
    font-size: 1em;
    padding: 7vh 8vw 0 8vw;
}

#servicos .cards-wrapper>.card {
    margin: 25px 5px 25px 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: flex-end;
    max-width: 230px;
}

#servicos .cards-wrapper .card>.card-title {
    color: #787878;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 5px;
}

#servicos .show {
    display: block;
    opacity: 1;
}

#servicos .hidden {
    display: none;
    opacity: 0;
}

#servicos .cards-wrapper .card>.card-image {
    width: 120px;
    align-self: center;
}

#servicos .cards-wrapper .card>.card-text {
    text-align: center;
    color: #A7A7A7;
    font-size: 0.9em;
    margin-top: 5px;
}

#servicos>.section-actions {
    text-align: center;
}

#servicos .section-actions>#modal-btn {
    text-decoration: none;
    background-color: #3B3B3B;
    font-weight: 700;
    font-size: 0.8em;
    padding: 8px 40px;
    align-self: center;
    cursor: pointer;
}

#servicos .section-actions>#modal-btn:hover {
    background-color: #787878;
}

#servicos>#modal-wrapper {
    z-index: 1;
    background-color: rgba(249, 249, 249, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#servicos #modal-wrapper>.modal {
    position: relative;
    margin: 15vh 14vw 0 14vw;
    background-color: #3B3B3B;
}

#servicos #modal-wrapper .modal #close-btn>.icon {
    width: 25px;
    margin: 5px;
    opacity: 0.4;
}

#servicos .modal>#close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: rgba(197, 199, 199, 0.04);
    padding: 0;
    width: 35px;
    height: 35px;
    z-index: 3;
    cursor: pointer;
}

#servicos .modal .service {
    padding: 40px 25px;
}

#servicos .modal .service-title {
    font-weight: 700;
    font-size: 1.4em;
    letter-spacing: 2px;
    margin: 0 5px 0 8px;
    position: relative;
    color: #EBE1E1;
    padding-bottom: 10px;
    text-transform: uppercase;
    overflow-wrap: break-word;
}

#servicos .modal .service-title>.title-line {
    position: absolute;
    height: 2px;
    background-color: white;
    width: 100px;
    bottom: 0;
    left: 13vw;
}

#servicos .modal .service-description {
    font-weight: 500;
    font-size: 0.9em;
    line-height: 1.5;
    margin: 4vh 7vw;
    overflow-wrap: break-word;
    font-family: 'Segoe UI', sans-serif;
}

#servicos .slick-prev,
.slick-next {
    margin: 0 40px;
    background-color: none;
    z-index: 3;
}

#servicos .slick-prev,
.slick-next img {
    width: 23px;
}

#servicos .slick-prev:before,
.slick-next:before {
    display: none;
}

@media (max-width: 600px) {
    #servicos>.section-title {
        min-width: 55vw;
        padding: 9px 0 9px 10vw;
        justify-content: baseline;
        position: relative;
    }
    #servicos .section-title>h1 {
        font-size: 1.4em;
        margin-right: 8px;
        width: 100%;
    }
    #servicos .section-title>.title-line {
        width: 90px;
        position: absolute;
        right: 0;
        bottom: 5px;
        margin-left: 0;
    }
    #servicos>.cards-wrapper {
        flex-direction: column;
    }
    #servicos>.cards-wrapper>.card {
        max-width: 280px;
        margin: 10px;
    }
    #servicos .cards-wrapper .card>.card-image {
        width: 80px;
    }
    #servicos .cards-wrapper .card>.card-text {
        font-size: 1.1em;
        letter-spacing: 2px;
    }
    #servicos .cards-wrapper .card>.card-text {
        font-size: 1.2em;
    }
    #servicos>.section-actions {
        margin-top: 15px;
    }
    #servicos .section-actions>#modal-btn {
        font-size: 1.1em;
        padding: 8px 20px;
    }
    #servicos #modal-wrapper>.modal {
        margin: 10vh 13vw 0 13vw;
    }
    #servicos .modal .service-title {
        font-size: 1.8em;
        margin: 45px 5px 0 8px;
        padding-bottom: 10px;
        text-align: center;
    }
    #servicos .modal .service-title>.title-line {
        right: 0;
        left: unset;
    }
    #servicos .modal .service-description {
        font-weight: 500;
        font-size: 1em;
        line-height: 1.3;
        margin: 4vh 5vw;
    }
    #servicos .slick-prev,
    .slick-next {
        margin: 0 35px;
    }
    #servicos .modal .slick-arrow {
        width: 30px;
    }
}

@media (max-width: 400px) {
    #servicos .modal .service-description {
        font-size: 0.8em;
        line-height: 1.2;
    }
}